{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Ti Tamba{% endblock %}</title>
    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Import Google Icon Font-->


    <link href="{% static 'css/icon.css'%}" rel="stylesheet">
    <link href="{% static 'css/materialize.css' %}" rel="stylesheet">
    <link href="{% static 'css/materialize.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/accounts.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">


    <!-- HTTPS required. HTTP will give a 403 forbidden response -->
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/init.js' %}"></script>

    <script src="{% static 'js/materialize.min.js' %}"></script>

    <script src="{% static 'js/materialize.js' %}"></script>
    <style>
    header,
    main,
    footer {
      padding-left: 240px;
    }

    body {
      backgroud: white;
    }

    @media only screen and (max-width: 992px) {
      header,
      main,
      footer {
        padding-left: 0;
      }
    }

    #credits li,
    #credits li a {
      color: white;
    }

    #credits li a {
      font-weight: bold;
    }

    .footer-copyright .container,
    .footer-copyright .container a {
      color: #BCC2E2;
    }

    .fab-tip {
      position: fixed;
      right: 85px;
      padding: 0px 0.5rem;
      text-align: right;
      background-color: #323232;
      border-radius: 2px;
      color: #FFF;
      width: auto;
    }
    </style>






    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> -->
<script>
$(document).ready(function(){
    $('select').material_select();
      $('.parallax').parallax();
       $('.sidenav').sidenav();
});
</script>

  </head>
  <body>
    {% include 'includes/header.html' %}
    <!-- <div class="container"> -->
      {% block content %}
      {% endblock %}
    <!-- </div> -->

    {% block javascript %}
    {% endblock %}

  </body>
</html>
